PORT=2000
CORS_ALLOW=https://admin.wijiga.com
DATABASE_URL=postgres://postgres:razdan123@localhost:5432/om-sinungg
BASE_URL=http://localhost:2000
SECRET_KEY_JWT=omsinungweb
EXPIRATION_TOKEN=1d

# XenditSecretKey=xnd_production_6B813Z24A0sYRyQayFmZwdy0FBQtu5gAI7XjdRtx1NrGUsu2OauY1ygszPSDm
# BASIC_AUTH='eG5kX3Byb2R1Y3Rpb25fNkI4MTNaMjRBMHNZUnlRYXlGbVp3ZHkwRkJRdHU1Z0FJN1hqZFJ0eDFOckdVc3UyT2F1WTF5Z3N6UFNEbTo='

XenditSecretKey=xnd_development_0ZhOcdgj7futVa060Sl9R1eexpcDu0DoWt6GwmbhJHv4sQIDIoE9FADPHC8g
BASIC_AUTH='eG5kX2RldmVsb3BtZW50XzBaaE9jZGdqN2Z1dFZhMDYwU2w5UjFlZXhwY0R1MERvV3Q2R3dtYmhKSHY0c1FJRElvRTlGQURQSEM4Zzo='

# //STORAGE
ACCESS_KEY_ID=KQL19XKD8BKGS1J95GT8
SECRET_ACCESS_KEY=GVCTh15cTaodG2no8qL6GIAKvpPRKZVJK3qEg3vh
REGION=ap-southeast-1
BUCKET_NAME=omsinungstorage2023
URL_ENDPOINT=https://is3.cloudhost.id/


# Mail config
MAIL_SERVICE=gmail
MAIL_USER=noreply.wijiga@gmail.com
MAIL_PASS=fpcppmkfuqjyitnt

